SQLite version 3.8.2 2013-12-06 14:53:30
Enter ".help" for instructions
Enter SQL statements terminated with a ";"
sqlite> explain [redacted]
0|Trace|0|0|0||00|
1|Goto|0|93|0||00|
2|OpenRead|0|2|0|1|00|
3|Rewind|0|91|0||00|
4|Column|0|0|2||00|
5|Function|6|2|1|substr(3)|03|
6|Ne|5|90|1||6a|
7|Column|0|0|6||00|
8|Function|6|6|1|substr(3)|03|
9|Ne|9|90|1||6a|
10|Column|0|0|10||00|
11|Function|6|10|1|substr(3)|03|
12|Ne|13|90|1||6a|
13|Column|0|0|14||00|
14|Function|6|14|1|substr(3)|03|
15|Ne|17|90|1||6a|
16|Column|0|0|18||00|
17|Function|6|18|1|substr(3)|03|
18|Ne|21|90|1||6a|
19|Column|0|0|22||00|
20|Function|6|22|1|substr(3)|03|
21|Ne|5|90|1||6a|
22|Column|0|0|25||00|
23|Function|6|25|1|substr(3)|03|
24|Ne|13|90|1||6a|
25|Column|0|0|28||00|
26|Function|6|28|1|substr(3)|03|
27|Ne|21|90|1||6a|
28|Column|0|0|31||00|
29|Function|6|31|1|substr(3)|03|
30|Ne|34|90|1||6a|
31|Column|0|0|35||00|
32|Function|6|35|1|substr(3)|03|
33|Ne|9|90|1||6a|
34|Column|0|0|38||00|
35|Function|6|38|1|substr(3)|03|
36|Ne|41|90|1||6a|
37|Column|0|0|42||00|
38|Function|6|42|1|substr(3)|03|
39|Ne|21|90|1||6a|
40|Column|0|0|45||00|
41|Function|6|45|1|substr(3)|03|
42|Ne|41|90|1||6a|
43|Column|0|0|48||00|
44|Function|6|48|1|substr(3)|03|
45|Ne|9|90|1||6a|
46|Column|0|0|51||00|
47|Function|6|51|1|substr(3)|03|
48|Ne|54|90|1||6a|
49|Column|0|0|55||00|
50|Function|6|55|1|substr(3)|03|
51|Ne|13|90|1||6a|
52|Column|0|0|58||00|
53|Function|6|58|1|substr(3)|03|
54|Ne|61|90|1||6a|
55|Column|0|0|62||00|
56|Function|6|62|1|substr(3)|03|
57|Ne|17|90|1||6a|
58|Column|0|0|65||00|
59|Function|6|65|1|substr(3)|03|
60|Ne|61|90|1||6a|
61|Column|0|0|68||00|
62|Function|6|68|1|substr(3)|03|
63|Ne|71|90|1||6a|
64|Column|0|0|72||00|
65|Function|6|72|1|substr(3)|03|
66|Ne|75|90|1||6a|
67|Column|0|0|76||00|
68|Function|6|76|1|substr(3)|03|
69|Ne|71|90|1||6a|
70|Column|0|0|79||00|
71|Function|6|79|1|substr(3)|03|
72|Ne|61|90|1||6a|
73|Column|0|0|82||00|
74|Function|6|82|1|substr(3)|03|
75|Ne|41|90|1||6a|
76|Column|0|0|85||00|
77|Function|6|85|1|substr(3)|03|
78|Ne|21|90|1||6a|
79|Column|0|0|88||00|
80|Function|6|88|1|substr(3)|03|
81|Ne|91|90|1||6a|
82|Column|0|0|92||00|
83|Function|6|92|1|substr(3)|03|
84|Ne|95|90|1||6a|
85|Column|0|0|96||00|
86|Function|6|96|1|substr(3)|03|
87|Ne|5|90|1||6a|
88|Column|0|0|99||00|
89|ResultRow|99|1|0||00|
90|Next|0|4|0||01|
91|Close|0|0|0||00|
92|Halt|0|0|0||00|
93|Transaction|0|0|0||00|
94|VerifyCookie|0|1|0||00|
95|TableLock|0|2|0|flags|00|
96|Integer|1|3|0||00|
97|Integer|1|4|0||00|
98|String8|0|5|0|f|00|
99|Integer|3|7|0||00|
100|Integer|1|8|0||00|
101|String8|0|9|0|a|00|
102|Integer|25|11|0||00|
103|Integer|1|12|0||00|
104|String8|0|13|0|r|00|
105|Integer|14|15|0||00|
106|Integer|1|16|0||00|
107|String8|0|17|0|g|00|
108|Integer|9|19|0||00|
109|Integer|1|20|0||00|
110|String8|0|21|0|_|00|
111|Integer|12|23|0||00|
112|Integer|1|24|0||00|
113|Integer|21|26|0||00|
114|Integer|1|27|0||00|
115|Integer|18|29|0||00|
116|Integer|1|30|0||00|
117|Integer|28|32|0||00|
118|Integer|1|33|0||00|
119|String8|0|34|0|}|00|
120|Integer|15|36|0||00|
121|Integer|1|37|0||00|
122|Integer|2|39|0||00|
123|Integer|1|40|0||00|
124|String8|0|41|0|l|00|
125|Integer|13|43|0||00|
126|Integer|1|44|0||00|
127|Integer|16|46|0||00|
128|Integer|1|47|0||00|
129|Integer|27|49|0||00|
130|Integer|1|50|0||00|
131|Integer|7|52|0||00|
132|Integer|1|53|0||00|
133|String8|0|54|0|q|00|
134|Integer|10|56|0||00|
135|Integer|1|57|0||00|
136|Integer|22|59|0||00|
137|Integer|1|60|0||00|
138|String8|0|61|0|e|00|
139|Integer|4|63|0||00|
140|Integer|1|64|0||00|
141|Integer|24|66|0||00|
142|Integer|1|67|0||00|
143|Integer|20|69|0||00|
144|Integer|1|70|0||00|
145|String8|0|71|0|s|00|
146|Integer|11|73|0||00|
147|Integer|1|74|0||00|
148|String8|0|75|0|o|00|
149|Integer|8|77|0||00|
150|Integer|1|78|0||00|
151|Integer|19|80|0||00|
152|Integer|1|81|0||00|
153|Integer|6|83|0||00|
154|Integer|1|84|0||00|
155|Integer|26|86|0||00|
156|Integer|1|87|0||00|
157|Integer|23|89|0||00|
158|Integer|1|90|0||00|
159|String8|0|91|0|v|00|
160|Integer|5|93|0||00|
161|Integer|1|94|0||00|
162|String8|0|95|0|{|00|
163|Integer|17|97|0||00|
164|Integer|1|98|0||00|
165|Goto|0|2|0||00|